<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaga Andrei-Constantin

</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blaga Andrei-Constantin

</h1>
        <p>Date de contact: <a href="mailto:Andrei12ytb@Yahoo.com">Andrei12ytb@Yahoo.com</a></p>
    </header>
    
    <section>
        <h2>Despre mine</h2>
        <img src="blaga_andrei.jpeg" alt="Poza Profil" width="150">
        <blockquote>"Ca și așteptările mele despre după facultate, aș vrea să cunosc cât mai multă lume și să am un job flexibil pentru a-mi clădi o familie stabilă pentru un viitor cât mai strălucitor."</blockquote>
    </section>
    
    <section>
        <h2>Discipline de interes</h2>
        <table>
            <thead>
                <tr>
                    <th>Denumirea Disciplinei</th>
                    <th>Anul de studiu</th>
                    <th>Link Descriere</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Componente și circuite pasive	</td>
                    <td>Anul 1</td>
                    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05a.pdf">Descriere Disciplina</a></td>
                </tr>
                <tr>
                    <td>Informatică aplicată	</td>
                    <td>Anul 1</td>
                    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf">Descriere Disciplina</a></td>
                </tr>
                <tr>
                    <td>Programarea calculatoarelor și limbaje de programare	</td>
                    <td>Anul 1</td>
                    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04b.pdf">Descriere Disciplina</a></td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <section>
        <h2>Hobby-uri</h2>
        <ul>
            <li>Vizitarea locurilor noi</li>
            <li>Vizionarea filmelor</li>
            <li>Desenul digital</li>
        </ul>
    </section>
</body>
</html>