<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Șatalenco Cristian</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Șatalenco  Cristian</h1>
        <p>Date de contact: <a href="mailto:Satalenco.Ol.Cr@student.utcluj.ro">Satalenco.Ol.Cr@student.utcluj.ro</a></p>
    </header>
    
    <section>
        <h2>Despre mine</h2>
        <img src="eu.jpg" alt="Poza Profil" width="150">
        <blockquote>"Dezvoltare in cariera profesionala. Competente pe piata moderna."</blockquote>
    </section>
    
    <section>
        <h2>Discipline de interes</h2>
        <table>
            <thead>
                <tr>
                    <th>Denumirea Disciplinei</th>
                    <th>Anul de studiu</th>
                    <th>Link Descriere</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Informatica Aplicantă	</td>
                    <td>Anul 1</td>
                    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/06.pdf">Descriere Disciplina</a></td>
                </tr>
                <tr>
                    <td>CCEP</td>
                    <td>Anul 1</td>
                    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/05b.pdf">Descriere Disciplina</a></td>
                </tr>
                <tr>
                    <td>Programarea Calculatoarelor</td>
                    <td>Anul 1</td>
                    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/04b.pdf">Descriere Disciplina</a></td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <section>
        <h2>Hobby-uri</h2>
        <ul>
            <li>Reading</li>
            <li>Drawing</li>
            <li>Story type games</li>
        </ul>
    </section>
</body>
</html>
