<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuprins</title>
</head>
<body>
    <header>
        <h1>Cuprins</h1>
    </header>
    
    <section>
        <ul>
            <li><a href="1.html">Pagina 1 - Blaga Andrei</a></li>
            <li><a href="2.html">Pagina 2 - Satalenco Cristian</a></li>
            <li><a href="3.html">Pagina 3 - Vancsa Gyozo</a></li>
        </ul>
    </section>
</body>
</html>