<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structura Rețelei</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <header>
            <div class="name-box">
                <h1>Vancsa Gyozo</h1>
                <p><a href="mailto:vancsa.at.gyozo@student.utcluj.ro">vancsa.at.gyozo@student.utcluj.ro</a></p>
            </div>
        </header>

        
        <section class="network-section">
            <h2>Structura rețelei personale și accesul la internet</h2>
            <div class="network-content">
                <img src="imagini/1.jpg" alt="Structura Rețelei">
                <ul>
                    <li>Adresa MAC:40:c3:5b:15:42:96</li>
                    <li>Adresa IP:193.226.6.237</li>
                    <li>Debit la download:17.7 Mbps</li>
                    <li>Debit la upload:9.11 Mbps</li>
                </ul>
            </div>
        </section>

        
        <section class="specifications">
            <h2>Specificațiile tehnice ale stației principale de lucru</h2>
            <table>
                <thead>
                    <tr>
                        <th>Denumire componentă</th>
                        <th>Producător</th>
                        <th>Parametri</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Procesor</td>
                        <td>AMD</td>
                        <td>Ryzen 5 4600H</td>
                    </tr>
                    <tr>
                        <td>Memorie RAM</td>
                        <td>Kingston</td>
                        <td>16GB DDR4</td>
                    </tr>
                </tbody>
            </table>
        </section>

        
        <section class="resource-monitoring">
            <h2>Monitorizare resurse (slideshow)</h2>
            <div class="slideshow">
                <img src="imagini/4.jpg" alt="Resursa 1" class="slide active">
                <img src="imagini/2.jpg" alt="Resursa 2" class="slide">
                <img src="imagini/3.jpg" alt="Resursa 3" class="slide">
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
