
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4faff;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}


header .name-box {
    background-color: #4CAF50; 
    text-align: right;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
}

header h1 {
    font-size: 24px;
    color: #1a237e; 
}

header a {
    font-size: 14px;
    color: white;
    text-decoration: none;
}


h2 {
    font-size: 20px;
    color: #2e7d32; 
    margin-bottom: 10px;
}


.network-section {
    border: 2px solid #FFD700;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #e3f2fd;
}

.network-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.network-content img {
    width: 200px;
    border-radius: 10px;
    border: 2px solid #2196F3;
}

.network-content ul {
    list-style: none;
    padding: 0;
}

.network-content li {
    margin: 5px 0;
    font-weight: bold;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

table th, table td {
    border: 2px solid #2196F3; 
    padding: 10px;
    text-align: center;
}

table th {
    background-color: white;
    font-weight: bold;
}

table td {
    background-color: #f9f9f9;
}

.slideshow {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.slide {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    opacity: 0;
}

.slide.active {
    left: 0;
    opacity: 1;
}
