<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Váncsa Győző</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Váncsa Győző</h1>
        <p>Date de contact: <a href="mailto:vancsa.at.gyozo@student.utcluj.ro">vancsa.at.gyozo@student.utcluj.ro</a></p>
    </header>
    
    <section>
        <h2>Despre mine</h2>
        <img src="poza_profil.jpeg" alt="Poza Profil" width="150">
        <blockquote>"Aș dori să-mi îmbunătățesc cunoștințele în toate domeniile, în special în domeniul IT, întrucât nu există așteptări deosebite de la universitate, dar mi-aș dori ca materialul universitar să nu fie excesiv, ci să fie adecvat și concis. "</blockquote>
    </section>
    
    <section>
        <h2>Discipline de interes</h2>
        <table>
            <thead>
                <tr>
                    <th>Denumirea Disciplinei</th>
                    <th>Anul de studiu</th>
                    <th>Link Descriere</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Programarea calculatoarelor și limbaje de programare</td>
                    <td>Anul 1. Sem 1. </td>
                    <td><a href=" https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04a.pdf ">Descriere Disciplina</a></td>
                </tr>
                <tr>
                    <td>Informatică aplicată</td>
                    <td> Anul 1. Sem 1. </td>
                    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf">Descriere Disciplina</a></td>
                </tr>
                <tr>
                    <td>Rețele de calculatoare</td>
                    <td>Anul 3</td>
                    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/28.pdf">Descriere Disciplina</a></td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <section>
        <h2>Hobby-uri</h2>
        <ul>
            <li>Ciclism</li>
            <li>Fotbal</li>
            <li>Fotografiat</li>
        </ul>
            <li>
